# 输入信号

DI.ARV_X    = [ 1]  # X轴到位  
DI.ARV_Y    = [ 2]  # Y轴到位  
DI.BTN_G    = [ 3]  # 绿色按键  
DI.BTN_Y    = [ 4]  # 黄色按键  
DI.BTN_R    = [ 5]  # 红色按键  
DI.SAFE     = [ 6]  # 光幕安全  
DI.POW      = [11]  # 电源正常  
DI.AIR      = [ +]  # 气压正常  

DI.EMG      = [ -]  # 急停按下  
DI.ALE_X    = [ -]  # X轴报警  
DI.ALE_Y    = [ -]  # Y轴报警  

# 输出信号

DO.LGT_R    = [ 1]  # 开启红色灯组  
DO.LGT_G    = [ 2]  # 开启绿色灯组  
DO.LGT_B    = [ 3]  # 开启蓝色灯组  
DO.LGT_W    = [ 4]  # 开启白色灯组  
DO.GRAB     = [ 5]  # 顶板或夹板  
DO.ALM_R    = [ 8]  # 开启红色报警灯  
DO.ALM_G    = [ 9]  # 开启绿色报警灯  
DO.ALM_Y    = [10]  # 开启黄色报警灯  
DO.RST_SVO  = [15]  # 复位伺服  
DO.BUZZ     = [16]  # 蜂鸣  

DO.CAM_TRI  = [  ]  # 触发相机拍照  
